<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loader {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .circle {
            width: 10px;
            height: 10px;
            border-radius: 50%;
            margin: 0 5px;
            animation-name: loader;
            animation-duration: 1.5s;
            animation-iteration-count: infinite;
        }

        .circle-1 {
            background-color: #19A68C;
            animation-delay: 0s;
        }

        .circle-2 {
            background-color: #F63D3A;
            animation-delay: 0.5s;
        }

        .circle-3 {
            background-color: #FDA543;
            animation-delay: 1s;
        }

        .circle-4 {
            background-color: #193B48;
            animation-delay: 1.5s;
        }

        @keyframes loader {
            0% {
                transform: scale(0);
            }

            50% {
                opacity: 1;
            }

            100% {
                transform: scale(1);
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loader">
        <div class="circle circle-1"></div>
        <div class="circle circle-2"></div>
        <div class="circle circle-3"></div>
        <div class="circle circle-4"></div>
    </div>
</body>

</html>

<noscript>
    Penjelasan:

    - Kita menggunakan tag <div> untuk membuat loader dengan 4 lingkaran dengan warna yang berbeda.
        - Kita menggunakan CSS untuk mengatur tata letak loader dengan display: flex; justify-content: center;
        align-items: center; height: 100vh;.
        - Kita menggunakan CSS untuk mengatur tampilan lingkaran dengan width: 10px; height: 10px; border-radius: 50%;
        margin: 0 5px;.
        - Kita menggunakan CSS untuk membuat animasi loader dengan animation-name: loader; animation-duration: 1.5s;
        animation-iteration-count: infinite;.
        - Kita menggunakan animation-delay untuk menentukan kapan setiap lingkaran dimulai berputar.
        - Kita menggunakan @keyframes untuk mendefinisikan animasi loader. Animasi ini dimulai dari skala 0 pada 0% dan
        berakhir pada skala 1 pada 100%. Pada saat 50%, opacity berubah dari 0 menjadi 1 dan kemudian kembali menjadi 0
        pada 100%.
        - Dengan kode ini, Anda dapat membuat animasi loader yang menarik dan mudah dimodifikasi dengan mengubah warna
        atau menyesuaikan animasi.
</noscript>