<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Belajar html</title>
    <style>
        .container {
            width: 100px;
            height: 100px;
            border: 5px solid white;
            border-top-color: lightgreen;
            border-bottom-color: lightcoral;
            border-radius: 50%;
            margin: 50px auto;
            position: relative;
            animation: spin 1.2s ease-in-out infinite;
        }

        @keyframes spin {
            0%{
                transform: rotate(0deg);
            }
            100%{
                transform: rotate(360deg);
            }
        }

        .ball {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
        }

        .top {
            background-color: #19A68C;
            left: 36px;
            top: -22px;
            animation: top 1.2s linear infinite;
        }

        @keyframes top {
            50%{
                top: 70px;
            }
            100%{
                top: 70px;
                /* background-color: green; */
            }
        }

        .right {
            background-color:  #F63D3A;
            right: -20px;
            bottom: 40px;
            animation: right 1.2s linear infinite;
        }

        @keyframes right {
            50%{
                right: 70px;
            }
            100%{
                right: 70px;
                /* background-color: blue; */
            }
        }

        .bottom {
            background-color: #FDA543;
            bottom: -10px;
            left: 36px;
            animation: bottom 1.2s linear infinite;
        }

        @keyframes bottom {
            50%{
                bottom: 70px;
            }
            100%{
                bottom: 70px;
                /* background-color: yellow; */
            }
        }

        .left {
            background-color: #193B48;
            left: -16px;
            top: 35px;
            animation: left 1.2s linear infinite;
        }

        @keyframes left {
            50%{
                left: 70px;
            }
            100%{
                left: 70px;
                /* background-color: red; */
            }
        }

        .text {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="top ball"></div>
        <div class="right ball"></div>
        <div class="bottom ball"></div>
        <div class="left ball"></div>
    </div>
    <h3 class="text">Loading.......</h3>
</body>
</html>