<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card | punyaku</title>
</head>
<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    .bg1 {
        background: url('../photo1.jpg');
    }

    .container {
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-gap: 5px;
    }

    .container > div {
        height: 300px;
        background-size: cover;
        background-attachment: fixed;
        animation: opacity 3s forwards;
    }

    @keyframes opacity {
        0%{
            opacity: 1;
        }
        50%{
            opacity: 0.5;
        }
        100%{
            opacity: 0;
        }
    }
</style>
<body>
    <div class="container">
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
        <div class="bg1"></div>
    </div>
</body>
</html>