<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Loader</title>
    <style>
        .loader {
            position: relative;
            width: 50px;
            height: 50px;
            margin: 50px auto;
            animation: rotate 5s infinite;
        }

        .circle {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            position: absolute;
        }

        .top {
            left: 0;
            top: -22;
            background-color: yellow;
            animation: top 1s linear infinite;
        }

        @keyframes top {
            50%{
                top: 22px;
            }
            100%{
                top: 22px;
            }
        }

        .right {
            top: 0;
            right: -22px;
            background-color: red;
            animation: right 1s linear infinite;
        }

        @keyframes right {
            50%{
                right: 20px;
            }
            100%{
                right: 22px;
            }
        }

    </style>
</head>
<body>
    <div class="loader">
        <div class="top circle"></div>
        <div class="right circle"></div>
        <div class="bottom circle"></div>
        <div class="left circle"></div>
    </div>
</body>
</html>